<?php

use Drupal\node\NodeInterface;
use Drupal\file\Entity\File;

function jasonlidbell_theme_preprocess_region(&$variables) {
  if ($variables['region'] == 'sidebar_first') {
    $variables['custom_logo'] = theme_get_setting('logo.url');
    $variables['site_name'] = \Drupal::config('system.site')->get('name');
  }
}

function jasonlidbell_theme_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $path_class = 'path-' . str_replace('/', '-', trim($path_alias, '/'));
  $variables['attributes']['class'][] = $path_class;
  
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface && $node->getType() == 'category_gallery') {
    $variables['attributes']['class'][] = 'page-category-gallery';
  }
}

function jasonlidbell_theme_preprocess_page(&$variables) {
  $variables['theme_path'] = \Drupal::service('extension.list.theme')->getPath('jasonlidbell_theme');
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  
  $node = \Drupal::routeMatch()->getParameter('node');
  
  if ($node instanceof NodeInterface) {
    $variables['node'] = $node;
    $variables['node_type'] = $node->getType();
    
    // Process Category Gallery content type
    if ($node->getType() == 'category_gallery') {
      
      // Remove all regions except sidebar
      $sidebar = $variables['page']['sidebar_first'] ?? NULL;
      $variables['page'] = [];
      if ($sidebar) {
        $variables['page']['sidebar_first'] = $sidebar;
      }
      
      // Get slider images from the IMAGE field (not media reference)
      $slider_images = [];
      
      if ($node->hasField('field_slider_images') && !$node->get('field_slider_images')->isEmpty()) {
        
        // Loop through each image
        foreach ($node->get('field_slider_images') as $image_item) {
          $file = File::load($image_item->target_id);
          
          if ($file) {
            $slider_images[] = [
              'url' => \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri()),
              'alt' => $image_item->alt ?: $node->getTitle(),
            ];
          }
        }
      }
      
      $variables['category_slider_images'] = $slider_images;
      $variables['is_category_page'] = TRUE;
    }
  }
}

function jasonlidbell_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  
  if ($node instanceof NodeInterface) {
    if ($node->getType() == 'category_gallery') {
      $suggestions[] = 'page__category_gallery';
      $suggestions[] = 'page__node__' . $node->id();
    }
  }
}

function jasonlidbell_theme_preprocess_commerce_product(&$variables) {
  $product = $variables['product_entity'];
  
  // Add product-specific variables
  $variables['product_id'] = $product->id();
  $variables['product_bundle'] = $product->bundle();
  
  // Add custom classes for styling
  $variables['attributes']['class'][] = 'commerce-product';
  $variables['attributes']['class'][] = 'commerce-product--' . str_replace('_', '-', $product->bundle());
  
  // Handle multiple currency prices
  if ($product->hasField('field_price') && !$product->get('field_price')->isEmpty()) {
    $prices = [];
    foreach ($product->get('field_price') as $price_item) {
      $prices[] = [
        'amount' => $price_item->number,
        'currency' => $price_item->currency_code,
      ];
    }
    $variables['product_prices'] = $prices;
  }
}

function jasonlidbell_theme_preprocess_view(&$variables) {
  $view = $variables['view'];
  
  // Check if this is a store/products view
  if (in_array($view->id(), ['store', 'products', 'product_store', 'product_catalog'])) {
    // Add multiple classes to ensure grid applies
    $variables['attributes']['class'][] = 'store-view';
    $variables['attributes']['class'][] = 'products-view';
    $variables['attributes']['class'][] = 'view-store';
    $variables['attributes']['class'][] = 'view--store';
    
    // Attach the store CSS library
    $variables['#attached']['library'][] = 'jasonlidbell_theme/store-styling';
  }
}

function jasonlidbell_theme_preprocess_views_view(&$variables) {
  $view = $variables['view'];
  
  // For store views, ensure grid display
  if (in_array($view->id(), ['store', 'products', 'product_store', 'product_catalog'])) {
    $variables['attributes']['class'][] = 'store-view';
    $variables['attributes']['class'][] = 'view--store';
  }
}

function jasonlidbell_theme_preprocess_views_view_unformatted(&$variables) {
  $view = $variables['view'];
  
  // Add classes to wrapper
  if (in_array($view->id(), ['store', 'products', 'product_store', 'product_catalog'])) {
    $variables['attributes']['class'][] = 'products-grid';
    $variables['attributes']['class'][] = 'view-content';
  }
}

function jasonlidbell_theme_preprocess_commerce_product_teaser(&$variables) {
  $variables['attributes']['class'][] = 'product-card';
  
  // For store views, use teaser display mode
  if (isset($variables['view'])) {
    $view = $variables['view'];
    if (in_array($view->id(), ['store', 'products', 'product_store', 'product_catalog'])) {
      $variables['attributes']['class'][] = 'store-product-teaser';
    }
  }
}